        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/*        Navbar       */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
  margin-left: 30px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
  animation: slideRight 1s ease forwards;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}


.headings {
  font-family: century;
  font-size: 2rem;
  text-align: center;
  margin: 40px 0px;
}

.logo-container {
display: inline-block;
}

.logo {
    width: 60px;
    margin-left: -100px;
    border-radius: 50%;
    transition: opacity 0.3s;
  }

.havlogo {
  display: none;
  width: 60px;
  margin-left: -64px;
  border-radius: 50%;
  transition: opacity 0.3s;
}

.logo-container:hover .logo {
  opacity: 0;
}

.logo-container:hover .havlogo{
  display: inline-block;
  opacity: 1;
}



/*    home    */
#home {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 20;
}

#home::before {
  content: "";
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('background.png') no-repeat center center/cover;  background-attachment: fixed;
  height: 540px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}


#pic {
  display: flex;
  justify-content: center;
}

#pic img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-top: 10px;
}

.main {
  display: flex;
  align-items: center;
  margin-left: 270px;
  color: white;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

#intro p {
  font-size: 1.5rem;
  color: white;
}

/*    About    */
/* Add the following styles to center the about section */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

#about h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#about .intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
  max-width: 1000px;/* Set a max-width to limit the width of the content */
}

#about p {
  font-size: 1.5rem;
}

#about .box {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 460px;
  border: 2px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(5, 164, 222) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
#about .box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(5, 164, 222);
}

#about ul{
  font-size: 1.7rem;
}
/*       Skills    */
#skills {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.9);
}
#skills .headings {
  color: white;
}
#skills .box h1 {
  color: black;
}
#skills .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
#skills .box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 2px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(5, 164, 222) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
#skills .box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(5, 164, 222);
}


/*      Interest   */
#interest {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(5, 164, 222) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(5, 164, 222);
}
.box i {
  font-size: 40px;
  padding: 10px;
}

.gallery {
  display: flex;
}
.gallery img {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 70px;
  border-radius: 20px;
  box-shadow: 0 0 20px black;
  transition: all 0.3s;
}
.gallery img:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 40px rgb(5, 164, 222);
}
/*      Contact    */
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 40px black;
}
#contact .headings {
  color: white;
}

.contact-left p {
  color: white;
  display: flex;
  margin: 40px 0px;
}
.contact-left p i {
  color: #02beb5;
  margin-right: 10px;
  font-size: 20px;
}


.copyright {
  text-align: center;
  padding: 10px 0;
  background: rgb(107, 105, 105);
  width: 100%;
  font-weight: 200;
  box-shadow: 0 0 20px rgb(226, 220, 220);
}
